[gd_scene load_steps=9 format=2]

[ext_resource path="res://bullets/Bullet.tscn" type="PackedScene" id=1]
[ext_resource path="res://bullets/Missile.gd" type="Script" id=2]
[ext_resource path="res://assets/onlyObjects_retina_rotated.png" type="Texture" id=3]
[ext_resource path="res://assets/spr_smoke_strip24.png" type="Texture" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 17.5673, 10 )

[sub_resource type="Curve" id=2]
_data = [ Vector2( 0, 0.16466 ), 0.0, -0.0759104, 0, 0, Vector2( 1, 0.497687 ), 0.067798, 0.0, 0, 0 ]

[sub_resource type="CurveTexture" id=3]
curve = SubResource( 2 )

[sub_resource type="ParticlesMaterial" id=4]
flag_disable_z = true
gravity = Vector3( 0, 0, 0 )
angular_velocity = 133.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale_curve = SubResource( 3 )
anim_speed = 1.0

[node name="Missile" instance=ExtResource( 1 )]
collision_layer = 16
collision_mask = 3
script = ExtResource( 2 )
speed = 350
damage = 5
steer_force = 35.0

[node name="Sprite" parent="." index="0"]
rotation = 3.14159
texture = ExtResource( 3 )
offset = Vector2( -15, 0 )
region_rect = Rect2( 584, 244, 36, 16 )

[node name="CollisionShape2D" parent="." index="1"]
visible = false
position = Vector2( 15, 0 )
shape = SubResource( 1 )

[node name="Lifetime" parent="." index="2"]
wait_time = 2.0

[node name="Trail" type="Particles2D" parent="." index="4"]
show_behind_parent = true
amount = 30
lifetime = 0.4
local_coords = false
process_material = SubResource( 4 )
texture = ExtResource( 4 )
